print('Первая версия курсовой работы')
print('Введите данные для рассчёта:')
print('Толщина, mm: ') 
h = float(input())
print('Высота, m: ')
H = float(input())
print('Eb, МПа:')
Eb = float(input())
print('Rb, МПа:')
Rb = float(input())
print('N, кН (полная нагрузка на 1 м стены)')
N = float(input())
print('Nl, кН (постоянная и длительная нагрузка)')
Nl = float(input())

print('В данной задаче осуществляется проверка прочности панели.')
ea = 0
l0 = 0
print('Расчет производим согласно 3.1.8 на действие продольной силы,' 
      'приложенной со случайным эксцентриситетом еа, определенным согласно 3.1.6.')
print('Поскольку h/30 = ', h/30, 'и H/600 = ', H/600)
if h/30 < 10 and H/0.6 <10:
  print('принимаем еа = е0 = 10мм')
  ea = 10
else:
  pass
print('Закрепление панели сверху и снизу принимаем шарнирным, следовательно,'
      'расчётная длина l0, согласно таблице 3.2, равна l0 = Н = 2,7 м.')
###### Clt
l0 = 2700
print('Так как отношение l0/h = ', l0/h)
if l0/h > 4:
  print('расчет производим с учетом влияния прогиба согласно 3.1.12')
else:
  pass
#################################################################################
fl = 0
e0 = 10
be = 0
b = 1000
print('По формуле (3.11) определяем коэффициент фl, принимая M1l/Ml = Nl/N = ', Nl/N)
print(' фl = 1 + M1l/Ml = 1 + ', 1 + Nl/N)
fl = 1 + Nl/N
print('Поскольку бе = е0/h = ', e0/h)
if e0/h < 0.15:
  print('Принимаем бе = 0,15')
  be = 0.15
else:
  pass
print('Жесткость D определим по формуле (3.10), принимая ширину сечения' 
      'b = 1 м = = 1000 мм')
print('D = (Eb * b * h^3)/(80*фl*(0.3*бе))= ', (Eb * b * h*h*h)/(80*fl*(0.3*be)))
D = (Eb * b * h*h*h)/(80*fl*(0.3*be))
print('Тогда')
#################################################################################
pi = 3.1415
Ncr = 0
n = 0
yb2 = 0
print('Ncr = (pi^2*D)/l0^2 = ', (pi*pi*D)/(l0*l0))
Ncr = (pi*pi*D)/(l0*l0)
print('n = 1/(1 - N/Ncr) = ', 1/(1 - N/Ncr))
n = 1/(1 - N/Ncr)
print('Расчетное сопротивление бетона Rb согласно 2.1.9 принимаем с учётом '
      'коэффициента ?b2 = 0,9.')
yb2 = 0.9
print('Тогда Rb = ', Rb * yb2)
Rb = Rb * yb2
print('Проверим условие (3.1), используя формулу (3.2)')
################################################################################
y = 0
print('RbAb = Rb*b*h*(1-(2*e0*n)/h) = ', Rb*b*h*(1* (2*e0*n)/h))
y = Rb * b * h * (1-((2* e0 * n) / h))
if y > N:
  print(y, '> N = ', N,',')
  print('т.е. прочность панели на действие полной нагрузки обеспечена.')
else:
  pass
print('Поскольку Nl/N = ', Nl/N)
if Nl/N > 0.9:
  ysl_ = 0
  print('> 0,9, согласно 3.3 проверим прочность панели на действие только '
        'постоянных и длительных нагрузок, т.е. при Nl =', N , 'кН.'
        ' В этом случае ?l = 2, и тогда') 
  fl_ = 2
  print('Ncr = ', Ncr* fl/fl_ )
  Ncr = Ncr * (fl/fl_)
  print('n = ', 1/(1-(Nl/Ncr))) 
  n = 1/(1-(Nl/Ncr))
  print('Расчетное сопротивление Rb принимаем с учётом ybl = 0.9')
  ybl = 0.9
  print('Rb = ', Rb*ybl)
  Rb = Rb*ybl
  print('RbAb = ', Rb*b*h*(1* (2*e0*n)/h))
  ysl_ = Rb*b*h*(1* (2*e0*n)/h)
  if ysl_ > Nl:
    print('т.е. прочность панели обеспечена при любых сочетаниях нагрузок.')
  else:
    pass
else:
  pass